* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-bg-color: #10002b;
    --second-bg-color: #3c096c;
    --third-bg-color: #800480;
    --accent-color: #c77dff;
    --black: #121212;
    --white: #ffffff;
    --title-font: 'Libre Franklin', sans-serif;
    --text-font: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
    color: white;
    background-color: var(--black);
    font-family: var(--title-font);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
  
}

.logo{
    height: 9vh;
    z-index: 2;
    margin-left: 5px;
}

.logo img{
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
}

.menu li{
    padding: 20px;
}

.menu li a{
    font-size: 1.8rem;
    color: #111111;
}

.menu li a:hover,
.menu-2 li a:hover{
    color: #8e29b6cc;
    transition: all ease 0.5s;
}

::selection{
    color: #121212;
    background-color: #8e29b6cc;
}

.nav-2,
.menu-icon,
.menu-btn{
    display: none;
}

@media(max-width:450px){
    .navigation{
        padding: 5px;
    }
    .navigation .menu,
    .navigation .sign-up-btn{
        display: none;
    }
    .menu-icon{
        display: block;
    }
    nav .menu-icon{
        cursor: pointer;
        float: right;
        padding: 5px;
        position: relative;
        user-select: none;
        z-index: 2;
    }
    nav .menu-icon .nav-icon{
        background-color: #ffffffcc;
        display: block;
        height: 2px;
        position: relative;
        transition: background 0.2s ease-out;
        width: 25px;
    }
    nav .menu-icon .nav-icon:before,
    nav .menu-icon .nav-icon:after{
        background-color: #8e29b6cc;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all ease-out 0.2s;
        width: 100%;
    }
    nav .menu-icon .nav-icon:before{
        top: 5px;
    }
    nav .menu-icon .nav-icon:after{
        top: -5px;
    }
    nav .menu-icon .nav-icon,
    nav .menu-icon:checked ~ .menu-icon .nav-icon{
        background-color: transparent;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
        transform: rotate(-45deg);
        top: 0px;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
        transform: rotate(45deg);
        top: 0px;
    }
    nav .menu-btn{
        display: none;
    }
    .nav-2{
        display: block;
        position: fixed;
        left: 0px;
        top: 0px;
        width:100%;
        height: 100%;
        background-color: #000000;
        flex-direction: column;
        justify-content: center;
        padding-left: 40px;
        z-index: 1;
        display: none;
        animation: fade 0.3s;
 
    }
    .menu-2{
        margin: 0px;
        padding: 0px;
    }
    .menu-2 li a{
        color: #ffffff;
        margin: 0px;
        padding: 20px 0px;
        font-size: 45px;
    }
    .sign-up-btn-2{
        font-size: 24px;
    }
    .sign-up-btn-2 i{
        font-size: 14px;
    }
    nav .menu-btn:checked ~ .nav-2{
        display: flex;
    }

    @keyframes fade{
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }

}

.welcome{
    text-align: center;
}

.salute{
    background-color: var(--main-bg-color);
    padding-bottom: 40px;
}



.salute h1 {
    font-size: 3rem;
    padding-top: 25px;
    padding-left: 10px;
    padding-right: 10px;
}

.button {
    color: white;
    font-size: 2rem;
    padding: 1.5rem;
    padding-right: 2.5rem;
    padding-left: 2.5rem;
    background-color: var(--third-bg-color);
    position: relative;
    top: 35px;
    border-radius: 25px;
}

.image {
    height: 60%;
    background-color: var(--main-bg-color);
}

.image img{
    height: 100%;
    width: 100%;
    position: relative;
}

.services {
    background-color: var(--second-bg-color);
    text-align: center;
    padding-bottom: 50px;
}

.title h2 {
    font-size: 2.5rem;
    padding-top: 10px;
    background-color: var(--second-bg-color);
    text-align: center;
    padding-bottom: 10px;
}

p{
    font-size: 2rem;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
}

.mobilehalfpage{
    background-color: var(--main-bg-color);
}

.card {
    margin: 0px 5px 5px 5px;
    border-radius: 15px;
}

.services h3{
    font-size: 2rem;
    padding-top: 10px;
}

main img{
    width: 100%;
}

.branding{
    position: relative;
    top: 25px;
}

.work {
    text-align: center;
    padding-bottom: 75px;
}

.work h2{
    font-size: 2.5rem;
    padding-top: 25px;
}

footer {
    background-color: var(--third-bg-color);
    height: 10vh;
    text-align: center;
}

footer img{
    height: 85%;
    margin: 5px;
}

footer a{
    height: 50%;
}

.grid-container{
    display: none;
}





@media(min-width:450px){
    .welcome {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        
        align-items: center;
        background-color: var(--main-bg-color);
        padding-bottom: 25px;
    }

    .salute{
        width: 50%;
        height: 100%;
    }

    .image {
        width: 50%;
        height: 100%;
    }

    .salute h1{
        font-size: 2.5rem;
    }

    .services {
        display: flex;
    }

    .services h2 {
        width: 100vw;
    }

    .branding {
        top: 0;
    }

    .work img{
        width: 70%;
    }

}

@media(min-width:525px){
   .work{
       display: none;
   }
   
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
          "title img"
          "text img"
          "mail img";
          background-color: var(--main-bg-color);
      }
      

    .grid-container .title h2 {
        background-color: var(--main-bg-color);
    }  


      .img { grid-area: img; place-self: center;}
      
      .title { grid-area: title; place-self: center;}
      
      .text { grid-area: text; place-self: center;}
      
      .mail { grid-area: mail; place-self: center;}
      
    .title {
        background-color: var(--main-bg-color);
    }

    .grid-container .button {
        top: 0;
    }
}

@media(min-width:768px){
    .salute h1 {
        font-size: 3rem;
    }
}

@media(min-width:1000px){
    .salute h1 {
        font-size: 4rem;
    }

    .services img{
        width: 50%;
    }

    .grid-container .img {
        width: 75%;
    }

    .grid-container .text p{
        font-size: 3rem;
    }
    
}







